1. 회원제 게시판 구축하기 위한 게시판 DB 설계
 (1) 회원제 게시판에 저장할 데이터 수집 : 회원앙이디, 회원비밀번호, 게시물제목, 게시물내용, 게시물 조회수

회원정보와 게시물정보를 하나의 테이블 작성할때 단점 : 게시물 정보는 공백으로 남는다(메모리 낭비)

2. 데이터들간의 관계가 있는 테이블로 쪼개기 / 나누기
    [문제점] : 하나의 테이블을 2개의 테이블로 나누었을때 두 테이블간의 관계 표현이 없다.
    회원번호 유용한 이유 : 1. 중복없음 2. 정보를 대표할 수 있는 데이터 3. 작은 메모리 타입 [PK 라고 함]

3.각 테이블간의 PK 와 FK 이용한 테이블 관계 연결, 상하관계(회원이 게시물 작성, 회원(상) , 게시물(하))
        1. PK : 식별 가능한 고유한 정보를 가진 필드    2. FK : 다른 테이블의 PK 필드를 참조하는 필드

=========================================================================
[실습] : (쇼핑몰) 카테고리별 제품의 재고 관리하는 DB 설계
    1. 필요한 모든 데이터 수집 : 카테고리 이름, 제품명, 가격, 재고수량, 재고입고날짜

    